﻿@import "tailwindcss";

/* Theme Variables */
[data-theme="light"] {
  --background: #f8fafc;
  --foreground: #0f172a;
  --card-bg: #ffffff;
  --card-border: #e2e8f0;
  --text-primary: #0f172a;
  --text-secondary: #64748b;
  --header-from: #3b82f6;
  --header-via: #8b5cf6;
  --header-to: #ec4899;
}

[data-theme="dark"] {
  --background: #0f172a;
  --foreground: #f1f5f9;
  --card-bg: #1e293b;
  --card-border: #334155;
  --text-primary: #f1f5f9;
  --text-secondary: #94a3b8;
  --header-from: #3b82f6;
  --header-via: #8b5cf6;
  --header-to: #ec4899;
}

[data-theme="blue"] {
  --background: #0c4a6e;
  --foreground: #f0f9ff;
  --card-bg: #075985;
  --card-border: #0284c7;
  --text-primary: #f0f9ff;
  --text-secondary: #bae6fd;
  --header-from: #0ea5e9;
  --header-via: #06b6d4;
  --header-to: #14b8a6;
}

[data-theme="purple"] {
  --background: #4c1d95;
  --foreground: #faf5ff;
  --card-bg: #6b21a8;
  --card-border: #7c3aed;
  --text-primary: #faf5ff;
  --text-secondary: #e9d5ff;
  --header-from: #a855f7;
  --header-via: #d946ef;
  --header-to: #f472b6;
}

:root {
  --background: #0f172a;
  --foreground: #f1f5f9;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  transition: background-color 0.3s ease, color 0.3s ease;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

/* React Big Calendar Theme Aware Styles */
.rbc-calendar {
  font-family: Arial, Helvetica, sans-serif;
  color: var(--text-primary);
}

.rbc-header {
  padding: 12px 4px;
  font-weight: 600;
  font-size: 14px;
  color: var(--text-primary);
  background-color: var(--card-bg);
  border-bottom: 2px solid var(--card-border);
}

[data-theme="light"] .rbc-today {
  background-color: #dbeafe;
}

[data-theme="dark"] .rbc-today {
  background-color: #1e40af;
}

[data-theme="blue"] .rbc-today {
  background-color: #0284c7;
}

[data-theme="purple"] .rbc-today {
  background-color: #7c3aed;
}

.rbc-event {
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 500;
}

.rbc-event:focus {
  outline: 2px solid #8b5cf6;
}

.rbc-month-view {
  border: 1px solid var(--card-border);
  border-radius: 8px;
  overflow: hidden;
  background: var(--background);
}

.rbc-day-bg + .rbc-day-bg {
  border-left: 1px solid var(--card-border);
}

.rbc-month-row + .rbc-month-row {
  border-top: 1px solid var(--card-border);
}

[data-theme="light"] .rbc-off-range-bg {
  background: #f1f5f9;
}

[data-theme="dark"] .rbc-off-range-bg {
  background: #0a0f1a;
}

[data-theme="blue"] .rbc-off-range-bg {
  background: #082f49;
}

[data-theme="purple"] .rbc-off-range-bg {
  background: #2e1065;
}

.rbc-toolbar {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--card-bg);
  border-radius: 8px;
  margin-bottom: 16px;
}

.rbc-toolbar button {
  padding: 8px 16px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.2s;
  border: 2px solid rgba(255, 255, 255, 0.3);
  background-color: rgba(255, 255, 255, 0.15);
  color: #ffffff !important;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

[data-theme="light"] .rbc-toolbar button {
  color: #0f172a !important;
  background-color: white;
  border-color: #cbd5e1;
  text-shadow: none;
}

.rbc-toolbar button:hover {
  background-color: rgba(255, 255, 255, 0.25);
  border-color: #60a5fa;
  transform: translateY(-1px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  color: #ffffff !important;
}

[data-theme="light"] .rbc-toolbar button:hover {
  background-color: #f1f5f9;
  border-color: #3b82f6;
  color: #0f172a !important;
}

.rbc-toolbar button.rbc-active {
  background: linear-gradient(to right, var(--header-from), var(--header-via));
  color: #ffffff !important;
  border-color: transparent;
  font-weight: 700;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

/* Make calendar cells more square */
.rbc-month-row {
  min-height: 120px !important;
}

.rbc-day-bg {
  min-height: 120px;
}

.rbc-date-cell {
  padding: 8px;
}

.rbc-date-cell > a {
  font-weight: 600;
  font-size: 15px;
  color: white;
}

[data-theme="light"] .rbc-date-cell > a {
  color: #1e293b;
}

.rbc-time-view {
  border: 1px solid var(--card-border);
  border-radius: 8px;
  background: var(--background);
}

.rbc-time-header {
  border-bottom: 2px solid var(--card-border);
}

.rbc-time-content {
  border-top: none;
}

.rbc-time-slot {
  border-top: 1px solid var(--card-border);
}

.rbc-current-time-indicator {
  background-color: #ef4444;
  height: 2px;
}

.rbc-label {
  color: var(--text-secondary);
}

.rbc-time-header-content {
  border-left: 1px solid var(--card-border);
}

@media print {
  body {
    background: white !important;
  }
  .rbc-calendar {
    color: black !important;
  }
}
