﻿@import "tailwindcss";

:root {
  --background: #0f172a;
  --foreground: #f1f5f9;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

/* React Big Calendar Custom Styles */
.rbc-calendar {
  font-family: Arial, Helvetica, sans-serif;
  color: #f1f5f9;
}

.rbc-header {
  padding: 12px 4px;
  font-weight: 600;
  font-size: 14px;
  color: #e2e8f0;
  background-color: #1e293b;
  border-bottom: 2px solid #334155;
}

.rbc-today {
  background-color: #1e40af;
}

.rbc-event {
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 500;
}

.rbc-event:focus {
  outline: 2px solid #8b5cf6;
}

.rbc-month-view {
  border: 1px solid #334155;
  border-radius: 8px;
  overflow: hidden;
  background: #0f172a;
}

.rbc-day-bg + .rbc-day-bg {
  border-left: 1px solid #334155;
}

.rbc-month-row + .rbc-month-row {
  border-top: 1px solid #334155;
}

.rbc-off-range-bg {
  background: #0a0f1a;
}

.rbc-toolbar {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1e293b;
  border-radius: 8px;
  margin-bottom: 16px;
}

.rbc-toolbar button {
  padding: 8px 16px;
  border-radius: 6px;
  font-weight: 500;
  transition: all 0.2s;
  border: 1px solid #475569;
  background-color: #334155;
  color: #f1f5f9;
}

.rbc-toolbar button:hover {
  background-color: #475569;
  border-color: #64748b;
}

.rbc-toolbar button.rbc-active {
  background: linear-gradient(to right, #3b82f6, #8b5cf6);
  color: white;
  border-color: #8b5cf6;
}

.rbc-time-view {
  border: 1px solid #334155;
  border-radius: 8px;
  background: #0f172a;
}

.rbc-time-header {
  border-bottom: 2px solid #334155;
}

.rbc-time-content {
  border-top: none;
}

.rbc-time-slot {
  border-top: 1px solid #1e293b;
}

.rbc-current-time-indicator {
  background-color: #ef4444;
  height: 2px;
}

.rbc-label {
  color: #94a3b8;
}

.rbc-time-header-content {
  border-left: 1px solid #334155;
}

@media print {
  body {
    background: white !important;
  }
  .rbc-calendar {
    color: black !important;
  }
}
